\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1} فصل 1: مفاهیم اولیه }{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}سوال}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}فصل 6: کد های تصدیق صحت پیام}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}سوال}{3}{subsection.0.2.1}\protected@file@percent }
\gdef \@abspage@last{5}
