\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Transformer_based_network_intrusion_detection}
\bibstyle{plain}
\bibdata{mybib}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}مقدمه}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}رایانش ابری}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}امنیت ابر}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3} شبکه های عصبی عمیق }{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}شبکه های بازگشتی}{1}{subsection.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your caption here.}}{2}{table.0.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{2}{Your caption here}{table.0.1}{}}
\bibcite{Transformer_based_network_intrusion_detection}{1}
\gdef \@abspage@last{4}
